<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="courses" id="courses">
        <h1 class="heading">Subjects</h1>

        <div class="box-container">

            <div class="box">
                <a href="English.html">
                <div class="image shine">
                    <img src="XI images/English.jpg" alt="">
                </div>
                <div class="content">
                    <h3>English (XI)</h3>
                </a>
                    
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="XI images/Math.jpg" alt="">
                </div>
                <div class="content">
                    <h3>mathematics (XI)</h3>
                    
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="XI images/biology.jfif" alt="">       
                </div>
                <div class="content">
                    <h3>Biology</h3>

                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="XI images/Chemistry.jpg" alt="">
                    
                </div>
                <div class="content">
                    
                    <p>Sir Ali</p>
                    <h3>chemistry</h3>                  
                </div>
            </div>

    </section>
    
</body>
</html>